{"textColor":"#3b82f6","bgColor":"#1e293b","warnThreshold":600,"warnColor":"#eab308","dangerThreshold":0,"dangerColor":"#ef4444","progressColor":"#22c55e","fontFamily":"JetBrains Mono","clockOffsetX":10,"clockOffsetY":0,"clockScale":150,"showSeconds":false,"language":"fr"}
